name: Run Lighthouse Checks
on: pull_request

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - name: Audit the deploy preview
        uses: jakejarvis/lighthouse-action@master
        with:
          netlify-site: "https://havamal-v6.netlify.app"
      - uses: actions/upload-artifact@master
        with:
          name: report
          path: "./report"
