name: Audit the Live Site
on: push

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - name: Audit a Live URL
        uses: jakejarvis/lighthouse-action@master
        with:
          url: "https://www.havamalband.com"
      - name: Upload Results as an Artifact
        uses: actions/upload-artifact@master
        with:
          name: report
          path: "./report"
